<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pancakes</title>
    </head>

    <body>
        <h1>Pancakes</h1>
        <img src="../images/pancakes.jpg" width="440" height="440"   alt="Pancakes">
        <p>Learn a skill for life with our foolproof easy crêpe recipe that ensures perfect pancakes every time – elaborate flip optional</p>

        <h3>Ingredients</h3>      
        <ul>
            <li>100g plain flour</li>
            <li>2 large eggs</li>
            <li>300ml milk</li>
            <li>1 tbsp sunflower or vegetable oil, plus a little extra for frying</li>
            <li>lemon wedges to serve (optional)</li>
            <li>caster sugar to serve (optional)</li>
        </ul>
        <h3>Preparation</h3>
        <ol>
            <li>Put 100g plain flour, 2 large eggs, 300ml milk, 1 tbsp sunflower or vegetable oil and a pinch of salt into a bowl or large jug, then whisk to a smooth batter.</li><br>
            <li>Set aside for 30 mins to rest if you have time, or start cooking straight away.</li><br>
            <li>Set a medium frying pan or crêpe pan over a medium heat and carefully wipe it with some oiled kitchen paper.</li><br>
            <li>When hot, cook your pancakes for 1 min on each side until golden, keeping them warm in a low oven as you go.</li><br>
            <li>Serve with lemon wedges and caster sugar, or your favourite filling. <em>Once cold, you can layer the pancakes between baking parchment, then wrap in cling film and freeze for up to 2 months.</em></li>
        </ol>
        <h4><a href="../index.html">Return to homepage</a></h4>
    </body>
</html>